mablhq/setup-mabl-cli/action.yml
name: "Setup mabl CLI"
description: "Register a deployment event with mabl and run associated tests"
branding:
  icon: activity
  color: purple
inputs:
  version:
    description: (optional) The version of the mabl CLI to install
    required: false
  workspace:
    description: (optional) The id of the workspace to configure as default for the CLI
    required: false
runs:
  using: "node12"
  main: "lib/index.js"

mablhq/setup-mabl-cli/.github/workflows/push-workflow.yaml
- name: install mabl CLI
  id: install-mabl-cli
  uses: ./
  env:
    MABL_API_KEY: ${{ secrets.MABL_API_KEY }}
  with:
    workspace: w4U_SVbTOimwP0txQVsPBew